
::Configuration [twee2]

    Twee2::build_config.story_format = 'SugarCube2.35'

::StoryStyleSheet [stylesheet]

body {
  background: white;
  color: black;
}

#init-screen {color: red;}

#menu li a {color: black;}
h1 {color: black;}

div {background: white; color: black}

select {color: black;}

::StoryTitle

The Dilution Solution

::StoryAuthor

John Kitchin

::Start

<<silently>>
<<set $visitedA to false>>
<<set $visitedB to false>>
<<set $inventory = []>>
<</silently>>
Welcome to the ''Dilution choose your own adventure lab!''
Please proceed to [[The solution to dilution]].

See these tests of [[markup]].

::The solution to dilution

You need to make 5 mL of a 5uM solution. Check out the items below, and select the ones that you will need.

<<if ($visitedA is true) and ($visitedB is true)>>It looks like you are ready to go to the [[supply room]].
<<else>>You have some reading to do to get ready for this lab.

Check out [[safety]] <<if $visitedA is true>> (done)<</if>>.
Then, read about [[dilution]] <<if $visitedB is true>> (done)<</if>>.
<</if>>

::safety

<<set $visitedA to true>>

Double check this MSDS: [[//fscimage.fishersci.com/msds/21105.htm]]

<<return>>

::dilution

<<set $visitedB to true>>

The key equation in dilution is <img src="ltximg/dilution_5583d15205c466cedc08561140425d79dbc90e52.png" alt="$C_1 V_1 = C_2 V_2$" />.

<<return>>

::supply room

Choose from the following items by clicking on the things you need for this lab.

[img[./screenshots/date-12-05-2021-time-16-45-07.png][supply room][$inventory.push("2M soln")]]
<<if $inventory.indexOf("2M soln") gte 0>>You have the 2M solution.<<else>>You do not have this.<</if>>

[img[./screenshots/date-12-05-2021-time-16-45-13.png][supply room][$inventory.push("100 ml")]]
<<if $inventory.indexOf("100 ml") gte 0>>You have the 100 mL cylinder.<<else>>You do not have this.<</if>>

[img[./screenshots/date-12-05-2021-time-16-45-18.png][supply room][$inventory.push("10 ml")]]
<<if $inventory.indexOf("10 ml") gte 0>>You have the 10 mL cylinder.<<else>>You do not have this.<</if>>

[img[./screenshots/date-12-05-2021-time-16-45-21.png][supply room][$inventory.push("2 ml")]]
<<if $inventory.indexOf("2 ml") gte 0>>You have the 2 mL syringe.<<else>>You do not have this.<</if>>

You are carrying:
<<print $inventory>>

<<if ($inventory.indexOf("2M soln") gte 0) and
($inventory.indexOf("100 ml") gte 0) and
($inventory.indexOf("10 ml") gte 0) and
($inventory.indexOf("2 ml") gte 0)>>
You have what you need, time to head to the [[lab]]!
<<else>>You don't seem to have the right things yet. Keep looking.
<</if>>

::lab

You have three choices. Choose wisely!

-   [[one shot dilution]]
-   [[two-fold dilution]]
-   [[100-fold dilution]]

::one shot dilution

This seems like the best choice because you would only have to make one dilution. Unfortunately, you don't have the equipment required to do this. The problem is you would have to be able to accurately measure an ultratiny volume of the solution, e.g. 1.25e-7 L of the 2M solution. Try again!

<html><div class="org-src-container">
<pre class="src src-python"><span style="color: #BA36A5;">C0</span> = 2  <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">mol / L</span>

<span style="color: #BA36A5;">C1</span> = 5e-5 <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">Desired concentration mol / L</span>
<span style="color: #BA36A5;">V1</span> = 0.005 <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">desired volume in L</span>
<span style="color: #BA36A5;">V0</span> = (C1 * V1) / C0
<span style="color: #0000FF;">print</span>(f<span style="color: #008000;">'V = {V0 * 1000} mL'</span>)
</pre>
</div></html>

    V = 0.00012500000000000003 mL

::two-fold dilution

This seems like an easy way to go. It leads to a lot of work though. You will measure 2.5 mL of each solution, and add it to 2.5 mL of water for each dilution, and you will end up doing 16 dilutions!

<html><div class="org-src-container">
<pre class="src src-python"><span style="color: #BA36A5;">C</span> = 2
<span style="color: #BA36A5;">i</span> = 1
<span style="color: #0000FF;">while</span> C &gt; 5e-5:
<span style="color: #4C9ED9; background-color: #ffffff;"> </span> <span style="color: #0000FF;">print</span>(f<span style="color: #008000;">'{i}. {C} -&gt; {C / 2}'</span>)
<span style="color: #4C9ED9; background-color: #ffffff;"> </span> <span style="color: #BA36A5;">C</span> /= 2
<span style="color: #4C9ED9; background-color: #ffffff;"> </span> <span style="color: #BA36A5;">i</span> += 1
</pre>
</div></html>

    1. 2 -> 1.0
    2. 1.0 -> 0.5
    3. 0.5 -> 0.25
    4. 0.25 -> 0.125
    5. 0.125 -> 0.0625
    6. 0.0625 -> 0.03125
    7. 0.03125 -> 0.015625
    8. 0.015625 -> 0.0078125
    9. 0.0078125 -> 0.00390625
    10. 0.00390625 -> 0.001953125
    11. 0.001953125 -> 0.0009765625
    12. 0.0009765625 -> 0.00048828125
    13. 0.00048828125 -> 0.000244140625
    14. 0.000244140625 -> 0.0001220703125
    15. 0.0001220703125 -> 6.103515625e-05
    16. 6.103515625e-05 -> 3.0517578125e-05

<html><div class="org-src-container">
<pre class="src src-python"><span style="color: #BA36A5;">C0</span> = 6.103515625e-05
<span style="color: #BA36A5;">C1</span> = 5e-5
<span style="color: #BA36A5;">V1</span> = 0.005

<span style="color: #BA36A5;">V0</span> = (C1 * V1) / C0
<span style="color: #0000FF;">print</span>(f<span style="color: #008000;">'V = {V0 * 1000} mL'</span>)
</pre>
</div></html>

    V = 4.096000000000001 mL

Finally, you need one more dilution to get to 5e-5. You need 4.1 mL of the last dilution and 0.9 mL of water to get to the final solution. If all the dilutions above are perfectly done, this leads to a final concentration of 5.005e-5 M, which is probably close enough.

Sigh, you have run out of time today and didn't get to finish the experiment.

::100-fold dilution

You decide to do a set of 100 fold dilutions. These are easy, you measure 1 mL of the 2M solution, and add 99 mL of water to it to make a 0.02 M solution.

Then take a mL of the 0.02 M solution and add it to 99 mL of water to make a 0.0002 M solution. That is still kind of high. you could do a single dilution from here to the desired concentration, but you need to be able to measure bout 0.125 mL accurately which is tricky.

You do one more 10-fold dilution where you use 1 mL of the 0.0002M solution and add it to 9 mL of water to get a 0.00002M solution.
Now, with one more dilution where you put 1.25 mL of the 2e-5M solution in the 10 mL graduated cylinder, and then fill it with water up to the 5 mL mark you have the solution you need!

<html><div class="org-src-container">
<pre class="src src-python"><span style="color: #BA36A5;">C0</span> = 2e-5
<span style="color: #BA36A5;">C1</span> = 5e-6
<span style="color: #BA36A5;">V1</span> = 0.005

<span style="color: #BA36A5;">V0</span> = (C1 * V1) / C0
<span style="color: #0000FF;">print</span>(f<span style="color: #008000;">'V = {V0 * 1000} mL'</span>)
</pre>
</div></html>

    V = 1.25 mL

Great work, now you can continue to the next setp in this lab.

::markup

!!Basic markup

''bold text''

//italics text//

__underlined__

==strike==

H~~2~~O

H^^+^^

<font color="red">red colored text</font>

!!some math

Math isn't super great, I only know how to get images of the latex equations in. I have not been able to get MathJax to work yet.

The well known Pythagorean theorem <img src="ltximg/dilution_7c9f453acb7ab4652ae53b7f7193038aa16da2fd.png" alt="\(x^2 + y^2 = z^2\)" /> was proved to be invalid for other exponents.
Meaning the next equation has no integer solutions:

<img src="ltximg/dilution_71985da1c5ed18888cc92680799d9a3d41d9f56f.png" alt="\[ x^n + y^n = z^n \]" />

Basic math works ok:

<img src="ltximg/dilution_bc07158a05740ee9a90ab2f02eaf09aaa39014a1.png" alt="$0 = F_{A0} - F_A + r_A V$" />

so <img src="ltximg/dilution_ddb14e404d3056507aee194831c7d610a7f59e91.png" alt="\(V = \frac{F_{A0} - F_A}{-r_A}\)" />.

!!Tables

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">x</th>
<th scope="col" class="org-right">y</th>
</tr>
</thead>

<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>


<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>


<tr>
<td class="org-right">2</td>
<td class="org-right">4</td>
</tr>


<tr>
<td class="org-right">4</td>
<td class="org-right">8</td>
</tr>
</tbody>
</table>
